# addressbook

./: .gitignore  README.txt  pom.xml
resources/: application.properties  applicationContext.xml  hibernate.cfg.xml
src/: applicationContext.xml
src/addressbook/: AddressBookDriver.java  HibernateDemo.java  HibernateUtil.java  RegistrationClass.java  SpringDriver.java
src/addressbook/data/: AddressBookDb.java  PersonDataGenerator.java
src/addressbook/domain/: Address.java  Person.java  Phone.java  PhoneNumber.java  PhoneType.java
src/addressbook/repositories/: AddressRepository.java  PersonRepository.java
src/addressbook/services/: PersonService.java  PersonalDataService.java  PersonalDataServiceImpl.java
